body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  margin: 0;
  padding: 0;
}

.app-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.form-container {
  margin-top: 20px;
}

.image-preview {
  width: 100%;
  max-width: 300px;
  margin-top: 10px;
  border: 2px solid #ccc;
  border-radius: 10px;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #218838;
}

.result {
  margin-top: 15px;
  font-size: 18px;
  font-weight: bold;
  color: #555;
}
